{
  "name": "astropal-monorepo",
  "version": "1.0.0",
  "description": "Astropal.io - A/B Testing Cosmic Intelligence Platform",
  "private": true,
  "scripts": {
    "build": "./cloudflare-build.sh",
    "dev": "cd apps/web && npm run dev",
    "web:build": "cd apps/web && npm run build",
    "web:dev": "cd apps/web && npm run dev",
    "web:preview": "cd apps/web && npm run preview"
  },
  "workspaces": [
    "apps/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/timrecursify/Astropal.git"
  },
  "author": "Astropal Team",
  "license": "MIT"
}
